spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://172.24.1.144:5443/bodias
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

maxApplicationInstances = 2222
rootFrameworkConfig = /opt/svp/sample/config/app_cfg1.xml
myname = /opt/svp/sample/config/sample2.properties