<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE ApplicationData SYSTEM "file:///opt/svp/sample/config/applicationData.dtd">
<ApplicationData>
	<Variables></Variables>
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- FirstBlock-->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<FirstBlock>Branch:CheckApplicationType</FirstBlock>
	<!-- ****** START_COPY_OF_CONTENT ******************************************** -->
	<!-- ************************************************************************* -->
	<!-- ****** /opt/svp/sample/config/start/start.xml     ***************************** -->
	<!-- ************************************************************************* -->
	<!-- ************************************************************************* -->
	<!-- ************************************************************************* -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- Branch:CheckApplicationType -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<Branch>
		<Name>CheckApplicationType</Name>
		<ClassFolder>.start</ClassFolder>
		<Comment>check here what type of application to start</Comment>
		<DiscardPrevious>Yes</DiscardPrevious>
		<BlockTimeout>10</BlockTimeout>
		<Sim Action="calculateResult()" Timer="2"/>
		<!--Sim Action="Result1" Timer="5"/-->  <!-- Timer in seconds -->
		<Actions>
			<Result1>GetInput:RefApp</Result1>
			<Result2>PlayVoice:Welcome</Result2>
			<Result3></Result3>
            <Result4></Result4>
			<RETURN>CLE</RETURN>
			<Error></Error>
			<CLE></CLE>
		</Actions>
	</Branch>

	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- GetInput:Welcome									 -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<GetInput>
		<Name>Welcome</Name>
		<ClassFolder>.start</ClassFolder>
		<Comment>Welcome</Comment>
		<DiscardPrevious>No</DiscardPrevious>
		<BlockTimeout>240</BlockTimeout>	
	<!-- ***************** OSA Configuration ********************* -->
		<MinLength>1</MinLength>
		<MaxLength>1</MaxLength>
		<EndSequence></EndSequence>
		<CancelDigit></CancelDigit>	
		<SingleDigits>12*</SingleDigits>	
		<StartTimeout>3</StartTimeout>
		<InterCharTimeout>3</InterCharTimeout>
	<!-- ***************** Repetitions ************************* -->
		<MaxRepNoInpDtmf>2</MaxRepNoInpDtmf>	
		<MaxRepWrongInpDtmf>2</MaxRepWrongInpDtmf>	
		<MaxRepHelpDtmf></MaxRepHelpDtmf>	
	<!-- ***************** Prompt Definition ********************* -->
		<Language></Language>	
		<PromptDirectory></PromptDirectory>
		<RepeatPromptOnly>No</RepeatPromptOnly>	
	<!-- ***************** Prompt Definition ***************** -->
		<PromptDtmf>ID_Enter_Nbr</PromptDtmf>							
		<PromptDtmf><control DtmfMask="12" NoDtmfInterruption="0" FlushDtmfAtEnd="0" FlushDtmfAtBegin="0"/></PromptDtmf>							
		<NoInput1PromptDtmf></NoInput1PromptDtmf>	
		<WrongInput1PromptDtmf></WrongInput1PromptDtmf>
		<NOTOKPromptDtmf></NOTOKPromptDtmf>	
	<!-- ***************** Help Prompt Definition ***************** -->
		<Help1PromptDtmf></Help1PromptDtmf>
	<!-- ***************** Exit Prompt Definition ***************** -->
		<ExitPrompt></ExitPrompt>	
	<!-- ****************** Sim Action *************************** -->
		<Sim ResType="Dtmf" Digits="12" Timer="5"/>
	<!-- ****************** Action Definition *************************** -->
		<Actions>
			<OK>WrongInput</OK>
			<NOTOK>PlayVoice:GoodBye</NOTOK>
			<Digit1>Result1</Digit1>
			<Digit2>Result1</Digit2>
			<Digit3>Result1</Digit3>
			<STAR>/opt/svp/sample/config/common/technicalerror.xml</STAR>
			<NoInput>REPEAT</NoInput>
			<WrongInput>REPEAT</WrongInput>
			<InputCancelled></InputCancelled>
			<Result1>PlayVoice:GoodBye</Result1>
			<Result10></Result10>
			<RETURN>REPEAT</RETURN>
			<Help></Help>
			<Service></Service>
			<Exit></Exit>
			<Back></Back>
			<Transfer></Transfer>
			<Error>/opt/svp/sample/config/common/technicalerror.xml</Error>
			<CLE></CLE>
		</Actions>
	</GetInput>

	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- PlayVoice:Welcome									  -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
    <PlayVoice>
        <Name>Welcome</Name>
        <ClassFolder>.start</ClassFolder>
        <Comment></Comment>
        <Language>de</Language>
        <PromptDirectory>sample</PromptDirectory>
		<Prompt>ID_Welcome</Prompt>
		<!--Prompt><control NoDtmfInterruption="0" FlushDtmfAtEnd="0" FlushDtmfAtBegin="0"/></Prompt-->							
		<!--Prompt><date lang="de" type="female">2013-10-04</date></Prompt-->
		<!--Prompt><time lang="de" type="female">14:58</time></Prompt-->
		<!--Prompt><currency lang="de" type="female">EUR1.99</currency></Prompt-->
		<!--Prompt><number lang="de" type="female">538777</number></Prompt-->
		<!--Prompt><msgid lang="de" type="female">538777</msgid></Prompt-->
		<!--Prompt><Digits lang="de" type="female">1234567890</Digits></Prompt-->
		<!--Prompt><phone lang="de" type="female">00436641234567</phone></Prompt-->
		<!--Prompt><voice lang="de" pcmID="22">Hallo, das it Synthetische Sprache!</voice></Prompt-->
		<Prompt><currency>EUR3.49</currency></Prompt>
        <Repeat>0</Repeat>
        <DiscardPrevious>Yes</DiscardPrevious>
        <BlockTimeout>120</BlockTimeout>
        <Sim Action="sendInfoRes()" Timer="8"/>
        <Actions>
            <OK>GetInput:OSAX</OK>
			<NOTOK>Error</NOTOK>
            <Result1>GetInput:RefApp</Result1>
            <RETURN>STOP</RETURN>
            <Error>/opt/svp/sample/config/common/technicalerror.xml</Error>
            <CLE>/opt/svp/sample/config/common/technicalerror.xml</CLE>
        </Actions>
        <BargeIn></BargeIn>
    </PlayVoice>

	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- PlayVoice:OSAX									  -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
    <PlayVoice>
        <Name>OSAX</Name>
        <ClassFolder>.start</ClassFolder>
        <Comment></Comment>
        <Language>de</Language>
        <PromptDirectory>sample</PromptDirectory>
		<Prompt>dynamic</Prompt>
		<!--Prompt><voice lang="en">Welcome to the sample Application</voice></Prompt -->
        <Repeat>0</Repeat>
        <DiscardPrevious>Yes</DiscardPrevious>
        <BlockTimeout>120</BlockTimeout>
        <Sim Action="sendInfoRes()" Timer="8"/>
        <Actions>
            <OK>PlayVoice:GoodBye</OK>
			<NOTOK>Error</NOTOK>
            <Result1>PlayVoice:GoodBye</Result1>
            <RETURN>STOP</RETURN>
            <Error>/opt/svp/sample/config/common/technicalerror.xml</Error>
            <CLE>/opt/svp/sample/config/common/technicalerror.xml</CLE>
        </Actions>
        <BargeIn></BargeIn>
    </PlayVoice>

	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- GetInput:OSAX									 -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<GetInput>
		<Name>OSAX</Name>
		<ClassFolder>.start</ClassFolder>
		<Comment>OSAX</Comment>
		<DiscardPrevious>No</DiscardPrevious>
		<BlockTimeout>240</BlockTimeout>	
	<!-- ***************** OSA Configuration ********************* -->
		<MinLength>1</MinLength>
		<MaxLength>1</MaxLength>
		<EndSequence></EndSequence>
		<CancelDigit></CancelDigit>	
		<SingleDigits>12*</SingleDigits>	
		<StartTimeout>3</StartTimeout>
		<InterCharTimeout>3</InterCharTimeout>
	<!-- ***************** Repetitions ************************* -->
		<MaxRepNoInpDtmf>2</MaxRepNoInpDtmf>	
		<MaxRepWrongInpDtmf>2</MaxRepWrongInpDtmf>	
		<MaxRepHelpDtmf></MaxRepHelpDtmf>	
	<!-- ***************** Prompt Definition ********************* -->
		<Language></Language>	
		<PromptDirectory></PromptDirectory>
		<RepeatPromptOnly>No</RepeatPromptOnly>	
	<!-- ***************** Prompt Definition ***************** -->
		<PromptDtmf>ID_OnHold</PromptDtmf>							
		<PromptDtmf><control DtmfMask="12" NoDtmfInterruption="0" FlushDtmfAtEnd="0" FlushDtmfAtBegin="0"/></PromptDtmf>							
		<NoInput1PromptDtmf></NoInput1PromptDtmf>	
		<WrongInput1PromptDtmf></WrongInput1PromptDtmf>
		<NOTOKPromptDtmf></NOTOKPromptDtmf>	
	<!-- ***************** Help Prompt Definition ***************** -->
		<Help1PromptDtmf></Help1PromptDtmf>
	<!-- ***************** Exit Prompt Definition ***************** -->
		<ExitPrompt></ExitPrompt>	
	<!-- ****************** Sim Action *************************** -->
		<Sim ResType="Dtmf" Digits="12" Timer="5"/>
	<!-- ****************** Action Definition *************************** -->
		<Actions>
			<OK>PlayVoice:OSAX</OK>
			<NOTOK>PlayVoice:OSAX</NOTOK>
			<Digit1>Result1</Digit1>
			<Digit2>Result1</Digit2>
			<Digit3>Result1</Digit3>
			<STAR>/opt/svp/sample/config/common/technicalerror.xml</STAR>
			<NoInput>REPEAT</NoInput>
			<WrongInput>REPEAT</WrongInput>
			<InputCancelled></InputCancelled>
			<Result1>PlayVoice:GoodBye</Result1>
			<Result10></Result10>
			<RETURN>REPEAT</RETURN>
			<Help></Help>
			<Service></Service>
			<Exit></Exit>
			<Back></Back>
			<Transfer></Transfer>
			<Error>/opt/svp/sample/config/common/technicalerror.xml</Error>
			<CLE></CLE>
		</Actions>
	</GetInput>

	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- PlayVoice:GoodBye									  -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->

    <PlayVoice>
        <Name>GoodBye</Name>
        <ClassFolder></ClassFolder>
        <Comment></Comment>
        <Language>de</Language>
        <PromptDirectory>sample</PromptDirectory>
		<Prompt>ID_GoodBye</Prompt>
		<!--Prompt><voice lang="en">Thanks for your call, goodbye</voice></Prompt -->
        <Repeat>0</Repeat>
        <DiscardPrevious>Yes</DiscardPrevious>
        <BlockTimeout>500</BlockTimeout>
        <Sim Action="OK" Timer="10"/>
        <Actions>
            <OK>STOP</OK>
            <Result1>STOP</Result1>
            <RETURN>STOP</RETURN>
            <Error>/opt/svp/sample/config/common/technicalerror.xml</Error>
            <CLE>STOP</CLE>
        </Actions>
        <BargeIn></BargeIn>
    </PlayVoice>

	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- GetInput:RefApp									 -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<GetInput>
		<Name>RefApp</Name>
		<ClassFolder>.start</ClassFolder>
		<Comment></Comment>
		<DiscardPrevious>No</DiscardPrevious>
		<BlockTimeout>240</BlockTimeout>	
	<!-- ***************** OSA Configuration ********************* -->
		<MinLength>1</MinLength>
		<MaxLength>13</MaxLength>
		<EndSequence>#</EndSequence>
		<CancelDigit>*</CancelDigit>	
		<SingleDigits>078</SingleDigits>	
		<StartTimeout>2</StartTimeout>
		<InterCharTimeout>2</InterCharTimeout>
	<!-- ***************** Repetitions ************************* -->
		<MaxRepNoInpDtmf>2</MaxRepNoInpDtmf>	
		<MaxRepWrongInpDtmf>2</MaxRepWrongInpDtmf>	
		<MaxRepHelpDtmf>2</MaxRepHelpDtmf>	
	<!-- ***************** Prompt Definition ********************* -->
		<Language>de</Language>	
		<PromptDirectory>sample</PromptDirectory>
		<RepeatPromptOnly>No</RepeatPromptOnly>	
	<!-- ***************** Prompt Definition ***************** -->
		<PromptDtmf>ID_Enter_Nbr</PromptDtmf>							
		<!--PromptDtmf><voice lang="en">Please enter your digits</voice></PromptDtmf-->
		<NoInput1PromptDtmf>ID_No_Digit_Detected</NoInput1PromptDtmf>	
		<WrongInput1PromptDtmf></WrongInput1PromptDtmf>
		<NOTOKPromptDtmf></NOTOKPromptDtmf>	
	<!-- ***************** Help Prompt Definition ***************** -->
		<Help1PromptDtmf></Help1PromptDtmf>
	<!-- ***************** Exit Prompt Definition ***************** -->
		<ExitPrompt></ExitPrompt>	
	<!-- ****************** Expected DTMF Results ***************** -->
		<!--ExpDtmfRes Value="123" Action="HASH"/-->
		<ExpDtmfRes Value="Default" Action="Result10"/>
	<!-- ****************** Sim Action *************************** -->
		<Sim ResType="Dtmf" Digits="123" Timer="3"/>
	<!-- ****************** Action Definition *************************** -->
		<Actions>
			<OK>PlayVoice:Connecting</OK>
			<NOTOK>PlayVoice:GoodBye</NOTOK>
			<Digit0>OK</Digit0>
			<Digit7></Digit7>
			<Digit8>OK</Digit8>
			<HASH>OK</HASH>
			<NoInput>REPEAT</NoInput>
			<WrongInput></WrongInput>
			<InputCancelled></InputCancelled>
			<Result1></Result1>
			<Result10>PlayVoice:Connecting</Result10>
			<RETURN>STOP</RETURN>
			<Help></Help>
			<Service></Service>
			<Exit></Exit>
			<Back></Back>
			<Transfer></Transfer>
			<Error></Error>
			<CLE></CLE>
		</Actions>
	</GetInput>

	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- PlayVoice:Connecting									  -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
    <PlayVoice>
        <Name>Connecting</Name>
        <ClassFolder></ClassFolder>
        <Comment></Comment>
		<DiscardPrevious>No</DiscardPrevious>
        <Language>de</Language>
        <PromptDirectory>sample</PromptDirectory>
        <Prompt><control DtmfMask="0123456789*#" NoDtmfInterruption="0" FlushDtmfAtEnd="0" FlushDtmfAtBegin="0"/></Prompt>
        <Prompt>ID_Connecting</Prompt>
		<!--Prompt><voice lang="en">This is an outcall from the Sample Application</voice></Prompt-->
        <Repeat>0</Repeat>
        <DiscardPrevious>Yes</DiscardPrevious>
        <BlockTimeout>120</BlockTimeout>
        <Sim Action="OK" Timer="5"/>
        <Actions>
            <OK>PlayVoice:OnHold+MakeCall:RefApp</OK>
 			<NOTOK>PlayVoice:CallFailed</NOTOK>
            <Result1>PlayVoice:OnHold+MakeCall:RefApp</Result1>
            <RETURN>STOP</RETURN>
            <Error></Error>
            <CLE></CLE>
        </Actions>
        <BargeIn></BargeIn>
    </PlayVoice>

	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- PlayVoice:OnHold									  -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
    <PlayVoice>
        <Name>OnHold</Name>
        <ClassFolder></ClassFolder>
        <Comment></Comment>
        <Language>de</Language>
        <PromptDirectory>sample</PromptDirectory>
        <Prompt><control DtmfMask="0123456789*#" NoDtmfInterruption="0" FlushDtmfAtEnd="0" FlushDtmfAtBegin="0"/></Prompt>
        <Prompt>ID_OnHold</Prompt>
		<!--Prompt><voice lang="en">This is an outcall from the Sample Application</voice></Prompt-->
        <Repeat>0</Repeat>
        <DiscardPrevious>Yes</DiscardPrevious>
        <BlockTimeout>120</BlockTimeout>
        <Sim Action="OK" Timer="5"/>
        <Actions>
            <OK>REPEAT</OK>
 			<NOTOK>PlayVoice:CallFailed</NOTOK>
            <Result1>STOP</Result1>
            <RETURN>STOP</RETURN>
            <Error></Error>
            <CLE></CLE>
        </Actions>
        <BargeIn></BargeIn>
    </PlayVoice>

	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- MakeCall:RefApp									  -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<MakeCall>
		<Name>RefApp</Name>
		<ClassFolder>.start</ClassFolder>
		<Comment></Comment>
		<DiscardPrevious>No</DiscardPrevious>
		<BlockTimeout>120</BlockTimeout>
		<CallingLineId>43664123456</CallingLineId>
		<Prefix></Prefix>
		<TestNr>50001</TestNr>
		<CallLegSupervision Time="60" Action="RELEASE"/>	<!-- Optional Element CallLegSupervision -> no Spervision, if not existing -->
		<Sim Action="ANSWER"/>
		<Actions>
			<ANSWER>Switch:RefApp</ANSWER>
			<ALERTING></ALERTING>
			<CP_VOICE_BEGIN></CP_VOICE_BEGIN>
			<CP_VOICE_MEDIUM></CP_VOICE_MEDIUM>
			<CP_VOICE_LONG></CP_VOICE_LONG>
			<CP_VOICE_EXTENDED></CP_VOICE_EXTENDED> <!-- Insert STOP for Result NO_SILENCE_DETECTED -->
			<CP_VOICE_END></CP_VOICE_END>
			<CP_CED></CP_CED>
			<NOTOK>PlayVoice:CallFailed</NOTOK>
			<RETURN></RETURN>
			<Error>PlayVoice:CallFailed</Error>
			<CLE>PlayVoice:CallFailed</CLE>
		</Actions>
        <OnHold>No</OnHold>
	</MakeCall>

	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- Switch:RefApp										  -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<Switch>
		<Name>RefApp</Name>
		<ClassFolder></ClassFolder>
		<Comment></Comment>
		<BlockTimeout>120</BlockTimeout>
        <Sim Action="OK" Timer="5"/>
		<Actions>
			<OK>DEASSIGN</OK>
			<NOTOK></NOTOK>
			<RETURN></RETURN>
			<Error></Error>
			<CLE></CLE>
		</Actions>
	</Switch>

	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- PlayVoice:CallFailed									  -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
    <PlayVoice>
        <Name>CallFailed</Name>
        <ClassFolder></ClassFolder>
        <Comment></Comment>
        <Language>de</Language>
        <PromptDirectory>sample</PromptDirectory>
        <Prompt><control DtmfMask="0123456789*#" NoDtmfInterruption="0" FlushDtmfAtEnd="0" FlushDtmfAtBegin="0"/></Prompt>
        <Prompt>ID_Cannot_Transfer</Prompt>
		<!--Prompt><voice lang="en">This is an outcall from the Sample Application</voice></Prompt-->
        <Repeat>0</Repeat>
        <DiscardPrevious>Yes</DiscardPrevious>
        <BlockTimeout>120</BlockTimeout>
        <Sim Action="OK" Timer="5"/>
        <Actions>
            <OK>PlayVoice:GoodBye</OK>
            <Result1>PlayVoice:GoodBye</Result1>
            <RETURN>STOP</RETURN>
            <Error></Error>
            <CLE></CLE>
        </Actions>
        <BargeIn></BargeIn>
    </PlayVoice>


	<!-- ************************************************************************* -->
	<!-- ************************************************************************* -->
	<!-- ****** /opt/svp/sample/config/start/start.xml     END OF CONTENT     ********** -->
	<!-- ************************************************************************* -->
	<!-- ****** STOP_COPY_OF_CONTENT ************ ******************************** -->
	<!-- ************************************************************************* -->
</ApplicationData>
