<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE ApplicationData SYSTEM "file:///opt/svp/sample/config/applicationData.dtd">
<ApplicationData>
	<FirstBlock>Branch:TechnicalErrorOccured</FirstBlock>
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- Branch:TechnicalErrorOccured								  -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<!-- Branch:TechnicalErrorOccured									  -->
	<!-- ****************************************************************** -->
	<!-- ****************************************************************** -->
	<Branch>
		<Name>TechnicalErrorOccured</Name>
		<ClassFolder>.start</ClassFolder>
		<Comment>check here what to do, when an TechnicalErrorOccured</Comment>
		<DiscardPrevious>Yes</DiscardPrevious>
		<BlockTimeout>10</BlockTimeout>
		<Sim Action="calculateResult()" Timer="2"/>
		<!--Sim Action="Result1" Timer="5"/-->  <!-- Timer in seconds -->
		<Actions>
			<Result1>STOP</Result1>
			<Result2>STOP</Result2>
			<Result3></Result3>
            <Result4></Result4>
			<RETURN>CLE</RETURN>
			<Error></Error>
			<CLE></CLE>
		</Actions>
	</Branch>
</ApplicationData>
